<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69z-WQ-KPG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PointYouWant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-gU-2fX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where i want to go..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-iJ-Ziu">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S2W-KX-VT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tze-iJ-Ziu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Vn-P0-IPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJr-gU-2fX" secondAttribute="bottom" id="AHZ-Po-9Cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJr-gU-2fX" secondAttribute="trailing" id="ITR-IE-B1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tze-iJ-Ziu" secondAttribute="trailing" constant="20" id="IoC-Pe-eKl"/>
                            <constraint firstItem="vJr-gU-2fX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O4b-3a-1T5"/>
                            <constraint firstItem="vJr-gU-2fX" firstAttribute="top" secondItem="Tze-iJ-Ziu" secondAttribute="bottom" constant="-70" id="hbp-cG-60w"/>
                            <constraint firstItem="vJr-gU-2fX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tp2-5q-Ieg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="2QM-zh-DaS"/>
                    <connections>
                        <outlet property="mapView" destination="vJr-gU-2fX" id="B4t-8P-OIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="809.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWY-7a-Qmv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="69z-WQ-KPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vgq-x9-aMn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XYj-w3-bhV"/>
                        <segue destination="bbG-pS-kFc" kind="relationship" relationship="viewControllers" id="ZvV-v2-JIN"/>
                        <segue destination="ib9-O1-yV3" kind="relationship" relationship="viewControllers" id="fOp-qZ-UD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYl-MV-GrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qmp-3f-84v">
            <objects>
                <tableViewController id="ib9-O1-yV3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eJv-sb-s5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Point U Want" id="Rj7-Yw-saW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tfu-Nu-GJH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfu-Nu-GJH" id="hia-Xg-S2d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-lA-zsZ">
                                                    <rect key="frame" x="20" y="10" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wac-lA-zsZ" firstAttribute="centerY" secondItem="hia-Xg-S2d" secondAttribute="centerY" id="ZDi-PQ-Fx8"/>
                                                <constraint firstItem="Wac-lA-zsZ" firstAttribute="leading" secondItem="hia-Xg-S2d" secondAttribute="leading" constant="20" symbolic="YES" id="nVk-fe-UuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gpc-k7-gsV">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpc-k7-gsV" id="AFh-jG-kLw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Data Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-M1-jtZ">
                                                    <rect key="frame" x="20" y="10" width="137" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osi-M1-jtZ" firstAttribute="centerY" secondItem="AFh-jG-kLw" secondAttribute="centerY" id="GhN-Uf-TJD"/>
                                                <constraint firstItem="Osi-M1-jtZ" firstAttribute="leading" secondItem="AFh-jG-kLw" secondAttribute="leading" constant="20" symbolic="YES" id="aBf-9r-NJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0DK-Yp-i4q">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DK-Yp-i4q" id="hoM-2r-ndt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-OF-fLC">
                                                    <rect key="frame" x="20" y="10" width="71" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jxJ-OF-fLC" firstAttribute="centerY" secondItem="hoM-2r-ndt" secondAttribute="centerY" id="HAs-9D-dlj"/>
                                                <constraint firstItem="jxJ-OF-fLC" firstAttribute="leading" secondItem="hoM-2r-ndt" secondAttribute="leading" constant="20" symbolic="YES" id="HZf-oJ-tSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aKH-kc-by0">
                                        <rect key="frame" x="0.0" y="175" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKH-kc-by0" id="Ddr-gT-hmF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-7r-8sJ">
                                                    <rect key="frame" x="20" y="10" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qs4-7r-8sJ" firstAttribute="centerY" secondItem="Ddr-gT-hmF" secondAttribute="centerY" id="RYq-qS-sqv"/>
                                                <constraint firstItem="qs4-7r-8sJ" firstAttribute="leading" secondItem="Ddr-gT-hmF" secondAttribute="leading" constant="20" symbolic="YES" id="vUx-TM-XjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ib9-O1-yV3" id="BCc-Mq-oEo"/>
                            <outlet property="delegate" destination="ib9-O1-yV3" id="Ntb-TH-CnY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="AiQ-LA-Yvh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxg-hf-UBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="810"/>
        </scene>
        <!--Magic Compass-->
        <scene sceneID="aGt-Br-GgC">
            <objects>
                <viewController id="bbG-pS-kFc" customClass="CompassViewController" customModule="PointYouWant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vM-j5-hcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-Ti-nK4">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="414"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHT-Ti-nK4" secondAttribute="height" multiplier="1:1" constant="1" id="qOX-Xk-v9z"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WDm-KL-gMc">
                                <rect key="frame" x="142.5" y="364.5" width="129" height="128"/>
                                <color key="tintColor" name="AccentColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="횡단보도 건너기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYE-AE-G5O">
                                <rect key="frame" x="81.5" y="86" width="251" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-4h-xnu">
                                <rect key="frame" x="154.5" y="142" width="105" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적지까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-eT-QGf">
                                <rect key="frame" x="120.5" y="651" width="173" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-Fa-qhc">
                                <rect key="frame" x="136" y="707" width="142" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2H-QO-MMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYZ-eT-QGf" firstAttribute="top" secondItem="oHT-Ti-nK4" secondAttribute="bottom" constant="16" id="32p-h8-Gzq"/>
                            <constraint firstItem="B7e-Fa-qhc" firstAttribute="centerX" secondItem="z2H-QO-MMn" secondAttribute="centerX" id="4nd-PK-d58"/>
                            <constraint firstItem="WDm-KL-gMc" firstAttribute="width" secondItem="oHT-Ti-nK4" secondAttribute="width" multiplier="0.311138" id="6ex-cr-uiJ"/>
                            <constraint firstItem="oHT-Ti-nK4" firstAttribute="centerY" secondItem="z2H-QO-MMn" secondAttribute="centerY" id="A0l-DX-SZo"/>
                            <constraint firstItem="FYE-AE-G5O" firstAttribute="centerX" secondItem="z2H-QO-MMn" secondAttribute="centerX" id="ASM-oy-G2p"/>
                            <constraint firstItem="B7e-Fa-qhc" firstAttribute="top" secondItem="OYZ-eT-QGf" secondAttribute="bottom" constant="8" id="NgG-TV-YXy"/>
                            <constraint firstItem="OYZ-eT-QGf" firstAttribute="centerX" secondItem="z2H-QO-MMn" secondAttribute="centerX" id="Njz-RH-Bmm"/>
                            <constraint firstItem="WDm-KL-gMc" firstAttribute="centerY" secondItem="oHT-Ti-nK4" secondAttribute="centerY" id="Ut5-bB-5su"/>
                            <constraint firstItem="z2H-QO-MMn" firstAttribute="trailing" secondItem="oHT-Ti-nK4" secondAttribute="trailing" id="Xnb-Y7-T9Y"/>
                            <constraint firstItem="z2H-QO-MMn" firstAttribute="leading" secondItem="oHT-Ti-nK4" secondAttribute="leading" id="YC1-k6-rHN"/>
                            <constraint firstItem="oHT-Ti-nK4" firstAttribute="top" secondItem="nt3-4h-xnu" secondAttribute="bottom" constant="20" id="bC6-SX-bKj"/>
                            <constraint firstItem="WDm-KL-gMc" firstAttribute="centerX" secondItem="oHT-Ti-nK4" secondAttribute="centerX" id="kIK-GK-qFL"/>
                            <constraint firstItem="WDm-KL-gMc" firstAttribute="height" secondItem="oHT-Ti-nK4" secondAttribute="height" multiplier="0.311138" id="odg-1k-ahl"/>
                            <constraint firstItem="nt3-4h-xnu" firstAttribute="top" secondItem="FYE-AE-G5O" secondAttribute="bottom" constant="8" id="swg-qG-65j"/>
                            <constraint firstItem="nt3-4h-xnu" firstAttribute="centerX" secondItem="z2H-QO-MMn" secondAttribute="centerX" id="ycH-Me-WiU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magic Compass" image="location.circle.fill" catalog="system" id="Wtu-Ty-Q55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hst-Nc-Hip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="809.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
